<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background video</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            box-sizing: border-box;
            text-decoration: none;
        }
        .banner{
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(0,0,0,0.40),rgba(0,0,0,0.40));
            background-position: center;
            background-size: center;
        }
        .navbar{
            width: 90%;
            padding: 30px;
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .Logo{
            font-size: 40px;
            font-weight: bold;
            color: #fff;
            margin-top: -10px;
            cursor: pointer;
            transition: all 0.5s linear;
        }
        .navbar ul  li{
            list-style: none;
            display: inline-block;
            margin: 20px;
        }
        .navbar ul li a{
            text-transform: uppercase;
            color: #fff;
            font-weight: 600;
            padding: 15px;
            border-radius: 20px;
            transition: all 0.5s ease;
        }
         li a:hover{
            background: #fff;
        }
        .navbar a:hover{
            color: cadetblue;
        }
        .content{
            width: 100%;
            position: absolute;
            top: 45%;
            color: #fff;
            transform: translateY(-50%);
            text-align: center;
        }
        .content h1{
            font-size: 70px;
            margin-top: 80px;
            font-weight: 800;
        }
        .button{
            width: 200px;
            padding: 15px;
            margin: 20px 5px;
            text-align: center;
            border-radius: 25px;
            color: #000;
            font-size: 20px;
            border: 2px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.5s linear;
        }
        .button:hover{
            background: aqua;
            color: #fff;
        }
        .banner video{
            position: absolute;
            right: 0;
            bottom: 0;
            height: 100%;
            z-index: -1;
        }
    </style>
</head>
<body>
    <div class="banner">
       <video autoplay muted loop plays-inline>
        <source src="video2.mp4.mp4" type="video/mp4">
       </video>
        <div class="navbar">
            <a href="#" class="Logo">TravelX</a>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Gallery</a></li>
            </ul>
        </div>
        <div class="content">
            <h1>Explore The World</h1>
            <div>
                <button class="button" type="button">Explore</button>
              </div>
        </div>
        
    </div>
</body>
</html>